# hdf_ambari_mp-release

./: .gitignore  .gitmodules  README.md  build_hdf35.sh  update_hdp.sh
hdf-ambari-mpack/: pom.xml
hdf-ambari-mpack/src/main/assemblies/: hdf-ambari-mpack.xml
hdf-ambari-mpack/src/main/resources/: HDF.json  ambari.repo  mpack.json
hdf-ambari-mpack/src/main/resources/common-code/: nifi_toolkit_util_common.py
hdf-ambari-mpack/src/main/resources/common-services/LOGSEARCH/2.7.100/: alerts.json  kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/LOGSEARCH/2.7.100/configuration/: logfeeder-ambari-config.xml  logfeeder-env.xml  logfeeder-kafka-output-config.xml  logfeeder-log4j.xml  logfeeder-output-config.xml  logfeeder-properties.xml  logfeeder-system_log-env.xml  logsearch-admin-json.xml  logsearch-audit_logs-solrconfig.xml  logsearch-common-env.xml  logsearch-env.xml  logsearch-log4j.xml  logsearch-properties.xml  logsearch-service_logs-solrconfig.xml
hdf-ambari-mpack/src/main/resources/common-services/LOGSEARCH/2.7.100/properties/: logfeeder-env.sh.j2  logfeeder-log4j2.yml.j2  logsearch-log4j2.yml.j2
hdf-ambari-mpack/src/main/resources/common-services/LOGSEARCH/2.7.100/themes/: directories.json  theme.json
hdf-ambari-mpack/src/main/resources/common-services/NIFI/0.6.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/0.6.0/configuration/: nifi-ambari-config.xml  nifi-authorizers.xml  nifi-bootstrap-env.xml  nifi-env.xml  nifi-flow-env.xml  nifi-node-logback-env.xml  nifi-node-properties-env.xml  nifi-state-management-env.xml  ranger-nifi-audit.xml  ranger-nifi-plugin-properties.xml  ranger-nifi-policymgr-ssl.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.0.0/: kerberos.json  metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.0.0/configuration/: nifi-ambari-config.xml  nifi-ambari-ssl-config.xml  nifi-authorizations-env.xml  nifi-authorizers-env.xml  nifi-bootstrap-env.xml  nifi-env.xml  nifi-flow-env.xml  (+10 more)
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.11.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.11.1/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.11.4/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.12.1/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.4.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.6.0/: metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.7.0/: service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/NIFI/1.8.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.1.0/: kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.3.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.5.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.6.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.7.0/: metainfo.xml  nifi-registry-properties.xml
hdf-ambari-mpack/src/main/resources/common-services/NIFI_REGISTRY/0.8.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/REGISTRY/0.3.0/: kerberos.json  metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/REGISTRY/0.5.0/: service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/REGISTRY/0.6.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/REGISTRY/0.8.1/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.0/: metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.1/: metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.100/: alerts.json  kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.2/: metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.3/: metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.4/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/SMARTSENSE/2.7.5/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/STREAMLINE/0.1.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/common-services/STREAMLINE/0.5.0/: kerberos.json  metainfo.xml  service_advisor.py
hdf-ambari-mpack/src/main/resources/common-services/STREAMLINE/0.6.0/: service_advisor.py
hdf-ambari-mpack/src/main/resources/hdp-addon-services/NIFI/1.2.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/hdp-addon-services/NIFI/1.4.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/hdp-addon-services/REGISTRY/0.3.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/hdp-addon-services/STREAMLINE/0.5.0/: metainfo.xml
hdf-ambari-mpack/src/main/resources/hooks/: HDF-3.0.json  HDF-3.1.json  HDF-3.2.json  HDF-3.3.json  HDF-3.4.json  HDF-3.5.json  after_install.py  after_upgrade.py  before_upgrade.py  mpack_backup_utils.py  smartsense_versioner.py
hdf-ambari-mpack/src/main/resources/stacks/HDF/0.0.6/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/0.1/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/0.2/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/0.3/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/1.2/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/2.0/: metainfo.xml  role_command_order.json
hdf-ambari-mpack/src/main/resources/stacks/HDF/3.1/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/3.2/: metainfo.xml
hdf-ambari-mpack/src/main/resources/stacks/HDF/3.5/: metainfo.xml
hdf-ambari-mpack/src/test/python/: unitTests.py
(+390 files in other folders)
